{
	"name": "utis-nfc-reader",
	"version": "1.0.0",
	"type": "module",
	"main": "dist/main.js",
	"bin": "dist/main.js",
	"scripts": {
		"build": "tsc",
		"dev": "nodemon",
		"start": "node dist/main.js",
		"bun-prebuild": "bun build --target=bun src/main.ts --outdir dist/",
		"bun-compile": "bun bun-compile.ts"
	},
	"dependencies": {
		"node-systray-v2": "github:Edgar-P-yan/node-systray-v2",
		"ws": "^8.17.0"
	},
	"devDependencies": {
		"@types/bun": "^1.2.23",
		"@types/node": "^20.11.5",
		"@types/ws": "^8.5.10",
		"nodemon": "^3.1.0",
		"ts-node": "^10.9.2",
		"typescript": "^5.3.3"
	}
}
